###
HI There
###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Buy
###
GET http://localhost:3000/todos/?category=WORK&status=DONE

###
GET http://localhost:3000/todos/?category=HOME
###

GET http://localhost:3000/todos/20/
###

GET http://localhost:3000/agenda/?date=2021-4-2

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 20,
 "todo": "Start discussion about nukes",
 "priority": "MEDIUM",
 "status": "TO DO",
 "category": "WORK",
 "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/19/
Content-Type: application/json

{"status":"TO DO"}
###
DELETE http://localhost:3000/todos/6/